{
    "created": "2019-10-21 13:23:02",
    "version_dup": "1.3.22",
    "version_wp": "5.2.4",
    "version_db": "5.7.16",
    "version_php": "7.1.30",
    "version_os": "Darwin",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "simplyvital_db",
        "tablesBaseCount": 42,
        "tablesFinalCount": 42,
        "tablesRowCount": "3,110",
        "tablesSizeOnDisk": "6.83MB",
        "varLowerCaseTables": "2",
        "version": "5.7.16",
        "versionComment": "Homebrew",
        "tableWiseRowCounts": {
            "wp_commentmeta": "192",
            "wp_comments": "93",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "457",
            "wp_postmeta": "1276",
            "wp_posts": "544",
            "wp_social_users": "0",
            "wp_term_relationships": "185",
            "wp_term_taxonomy": "61",
            "wp_termmeta": "31",
            "wp_terms": "61",
            "wp_usermeta": "68",
            "wp_users": "2",
            "wp_wc_admin_note_actions": "2",
            "wp_wc_admin_notes": "2",
            "wp_wc_category_lookup": "0",
            "wp_wc_customer_lookup": "0",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "0",
            "wp_wc_order_product_lookup": "0",
            "wp_wc_order_stats": "0",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_meta_lookup": "3",
            "wp_wc_tax_rate_classes": "2",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "0",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "0",
            "wp_woocommerce_order_items": "0",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "1",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "0",
            "wp_woocommerce_shipping_zones": "0",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0",
            "wp_yith_wcwl": "0",
            "wp_yith_wcwl_lists": "1"
        }
    },
    "url_old": "http:\/\/simplyvital.test",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Simply Vital",
    "wproot": "\/Users\/paul\/Code\/simplyvital\/",
    "wplogin_url": "http:\/\/simplyvital.test\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$veUAM6h3UVraua\/PslH1zeG3OOK8S.xheRGs77pFGJEenXTCOkbfS",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20191021_simplyvital_72d00cec11689adb9425_20191021132302_archive.zip",
    "package_hash": "72d00ce-21132302",
    "package_notes": ""
}